{
  "name": "testingcypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^13.9.0"
  },
  "scripts": {
    "cypress:run": "npx cypress run --reporter junit --reporter-options mochaFile=cypress/reports/junit/test-results-[hash].xml,toConsole=true",
    "cy:open": "npx cypress open --config chromeWebSecurity=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}